@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

.header{
  padding: 48px 0 45px;
  &__inner{
    display: flex;
    justify-content: space-between;
  }
}

.menu{
  margin: 0 auto;
  margin-left: 475px;
  &__list{
    display: flex;
  }
  &__list-item + .menu__list-item{
    padding-left: 30px;    
  }
  &__list-link{
    color: #436372;
    font-size: 15px;
    line-height: 12px;
    @extend %rubik-500;
    padding: 0 2px;
    border: 1px solid transparent;
    transition: all .3s;
    &:hover{
      border-bottom: 1px solid #436372;
    }
  }
  
}

.user-nav{
  display: flex;
  align-items: center;
  &__link-search{
    height: 50px;
    width: 50px;
    background-color: #edf1f4;
    border-radius: 50%;
    margin-right: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .3s;
    &:hover{
      background-color: $accent;
    }
  }
  &__link-circle{
    height: 50px;
    width: 50px;
    padding-left: 18px;
    background-color: $accent;
    border-radius: 50%;
    padding: 15px;
    margin-top: -5px;
    
  }
  &__link-left{
    width: 88px;
    height: 50px;
    background: #fcd7b6;
    border-bottom-left-radius: 50px 50px;
    border-top-left-radius: 50px 50px;
    padding: 16px 28px 0 38px;
    position: relative;
    transition: all .3s;
    &:hover{
      background-color: $accent;
    }

  }

  &__link-rigth{
    width: 88px;
    height: 50px;
    background: #fcd7b6;
    border-bottom-right-radius: 50px 50px;
    border-top-right-radius: 50px 50px;
    padding: 16px 38px 0 28px;
    margin-right: 20px;
    position: relative;
    transition: all .3s;
    &:hover{
      background-color: $accent;
    }
    &::before{
      position: absolute;
      content: "";
      width: 1px;
      height: 32px;
      background-color: #fde7d3;
      left: 0;
      top: 9px;
    }
  }

  &__num-rigth,
  &__num-left{
    position: absolute;
    top: 10px;
    right: 30px;
    background-color: #fff;
    border-radius: 50%;
    height: 16px;
    width: 16px;
    text-align: center;
    font-size: 10px;
    line-height: 16px;
    color: $titlegreen;
  }

  &__num-left{
    right: 20px;
  }
  }

  .footer-top{
    padding: 80px 0 75px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dae4e9;
    & .logo__img{
      margin-bottom: 27px;
      margin-top: 3px;
    }
    &__item{      
      max-width: 270px;
    }

    &__adress,
    &__phone,
    &__email{
      color: $default;
      @extend %rubik-400;
      font-size: 14px;
      line-height: 32px;
      display: block;
      margin-bottom: 10px;
      & span{
        text-transform: uppercase;
      }
    }
    &__adress{
      max-width: 200px;
    }
    &__link{
      color: $default;
      @extend %rubik-400;
      font-size: 14px;
      line-height: 32px;
    }
    &__title{
      text-transform: uppercase;
      padding-top: 20px;
      color: #1f2044;
      @extend %sans-700;
      font-size: 16px;
      line-height: 21px;
      font-weight: 700;
      margin-bottom: 27px;
    }
    &__text{
      margin-bottom: 40px;
    }
    &__form{
      display: flex;
    }
    &__form-input{
      border: none;
      background-color: #fef7f0;
      width: 170px;
      height: 38px;
      padding:0 16px;
      box-shadow: 0 7px 20px 0 rgba($color: #234969, $alpha: 0.3);
      &::placeholder{
        color: #234969;
        font-size: 12px;
      }
    }
    &__form-btn{
      width: 100px;
      height: 38px;
      background-color: $accent;
      border: none;
      text-align: center;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      line-height: 21px;
      box-shadow: 0 7px 20px 0 rgba($color: #234969, $alpha: 0.3);
    }
  }

  .footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 0 40px;    
    &__menu{
      display: flex;
      justify-content: space-between;
      height: 20px;
      &-item{
        margin-right: 16px;
        display: flex;
        align-items: center;
        height: 20px;
      }
      &-item + &-item{
        padding-left: 16px;
        border-left: 1px solid $default;
      }
      &-link{
        color: $default;
        @extend %rubik-400;
        font-size: 14px;
        line-height: 32px;
      }
    }
  }

.about__slider{
  background-color: #fcd7b6;
  padding-top: 220px;
  z-index: 11;
  &::after{
    z-index: -1;
    position: absolute;
    content: '';
    border-radius: 50%;
  width: 634px;
  height: 634px;
    top: 50%;
    transform: translateY(-50%);
    right: 182px;
    background: linear-gradient(88deg, rgba(255, 255, 255, 0), #fffcfa);
  }
}



  .slick-dots{
    display: flex;
    justify-content: center;
   & button{
     width: 30px;
     height: 30px;
     @extend %rubik-500;
     font-size: 11px;
     line-height: 9px;
     border: none;
     border-radius: 50%;
     background-color: #fde3cc;
     color: #667983;
     margin-right: 12px;
     margin-bottom: 40px;
     transition: all .3s;
     }
     & .slick-active button{
      background-color: #ffffff;
     }
  
  } 

.about__item{
  z-index: 10;
  &-wrapper{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 207px;
    
  }
  &-info{
    margin-right: 120px;
  }
  &-title{
    max-width: 445px;
    @extend %rubik-500;
    font-size: 72px;
    line-height: 70px;
    color: $titlegreen;
    margin-bottom: 40px;
  }
  &-text{
    max-width: 370px;
    color: #436372;
    @extend %rubik-400;
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 35px;
  }
  &-link{
@extend %btn;    
  }
}  

.about__benefits{
  display: flex;
  justify-content: space-around;
  padding-top: 47px;
  & div:nth-child(1){
    max-width: 285px;
  }
  &-item{
    display: flex;
    max-width: 300px;
  }
  &-icon{
    margin: 5px 24px auto 0;
  }
  &-title{
    @extend %sans-700;
    font-size: 18xp;
    line-height: 30px;
    color: #414141;
  }
}

.title{
  @extend %title;
  text-align: center;
}


ul.categories{
  display: flex;
  justify-content: center;
  padding-bottom: 115px;
}
.categories{
  &__btn{
    border: none;
    margin: 0 15px;
    cursor: pointer;
    @extend %sans-700;
    color: #8b8b8b;
    &:hover{
      color: #191919;
    }
    &.mixitup-control-active{
      color: #191919;
    }
  }


}

.products{
  padding: 115px 0 200px 0;
  &__items{
    display: grid;
    grid-template-columns: repeat(4, 220px);
    justify-content: center;
    grid-column-gap: 80px;
    grid-row-gap: 120px;
  }
  &__item{
    display: flex;
    min-height: 320px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;    
    &:hover{
      .products__navigation{
        display: flex;
      }
    }
  }
  &__navigation{
    display: none;
    position: absolute;
    transition: all .5s;
    bottom: 115px;
    left: 50%;
    transform: translateX(-50%);
  }
  &__navigation-element{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 10px;
    text-align: center;
  }
  &__navugation-btn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #fff; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    &:hover{
      background-color: $accent; 
      & svg path{
        fill: rgb(255, 255, 255);
      }
    } 
  }
  &__item-img{
    display: block;
    margin: auto 0;
    min-height: 150px;
  }
  &__item-name{
    margin-top: auto;
    color: $titlegreen;
    @extend %sans-500;
  }
  &__item-price{
    color: $accent;
    @extend %sans-700;
  }
}


.video__popap{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  &__play{
    width: 127px;
    height: 127px;
  }
}

ul.design__items{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 300px 140px;
}
.design{
  &__item{
    width: 340px;
    min-height: 200px;
    background-repeat: no-repeat;
    background-position: 78% 55%;
    margin-bottom: 90px;
  }
  &__item-title{
    padding-top: 10px;
    color: #191919;
    @extend %sans-700;
    font-size: 20px;
    max-width: 184px
  }
}

.cards{

 &__items{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
  }
  &__item{
    width: 870px;
    display: flex;
    justify-content: center;
    background-color: #feefe2;
  }
  &__img{
    margin: -95px 55px 80px 0;
  }
  &__info{
    max-width: 340px;
    margin: auto 0;
    color: $titlegreen;
  }
  &__title{
    @extend %sans-700;
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 10px;
  }
  &__text{
    @extend %rubik-400;
    margin-bottom: 30px;
  }
  &__link{
    width: 179px;
    display: inline-block;
    border: 1px solid #b3b7b5;
    padding: 22px 18px 22px 18px;
    border-radius: 5px;
    color: #436372;
    font-size: 15px;
    line-height: 12px;
    @extend %rubik-500;
    position: relative;
    &::after{
      position: absolute;
      content: '';
      background-image: url('../images/icons/arrow-right.svg');
      height: 9px;
      width: 22px;
      top: 50%;
      transform: translateY(-50%);
      right: 18px;
    } 
    &:hover{
      background-color: $accent;
    }
  }
}

.news{
  padding-top: 115px;  
  &__top{
    margin: 0 auto;
    width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  &__title{
    margin: 0;
  }
  &__view-link{
    width: 86px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #262626;
    @extend %sans-700;
  }
  &__items{
    background-color: #f7f1ea;
    margin: 0 auto;
    width: 1170px;
    display: flex;
    justify-content: space-between;
  }
  &__item{
    width: 370px;
  }
  &__img{
    height: 250px;
    margin-bottom: 35px;
    position: relative;

  }
  &__btn{
      position: absolute;
      content: "NEWS";
      background-color: $accent;
      color: #e6edf0;
      text-transform: uppercase;
      width: 100px;
      height: 30px;
      @extend %sans-700;
      top: -52px;
        left: -2px;
      border-radius: 15px 15px;
      text-align: center;
  }
  &__link-box{
    background-color: #fff;
    padding: 0 45px 18px 5px;
    margin: 0 auto 20px;
    width: 315px;
    min-height: 201px;
    position: relative;
    
    // &::after{
    //   position: absolute;
    //   content: "NEWS";
    //   background-color: $accent;
    //   color: #e6edf0;
    //   text-transform: uppercase;
    //   width: 100px;
    //   height: 30px;
    //   @extend %sans-700;
    //   top: -52px;
    //   left: -2px;
    //   border-radius: 15px 15px;
    //   text-align: center;
    // }
  }
  &__link{
    font-size: 18px;
    line-height: 20px;
    @extend %sans-500;
    color: #262626;
  }
  &__info{
    position: absolute;
    bottom: 0;
    border-top: 1px solid #e0e0e0;
    background-color: #fff;
    text-transform: uppercase;
    color: #222933;
    @extend %rubik-400;
    margin: 18px auto 0;
    width: 315px;
    display: flex;
    justify-content: start;
    padding:20px 5px 25px 0;
}
  &__date{
    margin-right: 30px;
  }
  &__author{
    text-transform: uppercase;
    color: #222933;
    @extend %rubik-400;
  }
  &__box{
    position: relative;
  }
}
.partners{
  padding: 65px 0 80px;

  &__img{
    padding: 0 50px;
  }
}

ul.partners__inner{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1170px;
  padding: 0;
}

.page-title{
  text-align: center;
  @extend %rubik-300;
  font-size: 36px;
  line-height: 36px;
  color: #222933;
}

.breadcrumbs{
  display: flex;
  justify-content: center;
  &__list{
    display: flex;

  }
  &__item{
    color: rgba(34, 41, 51, 0.6);
    padding: 5px 20px 0 0;
    position: relative;
    &::after{
      position: absolute;
      content: "/";
      color: rgba(34, 41, 51, 0.6);
      right: 10px;
    }
    &:last-child{
      color: $default;
      padding-right: 0;
      &::after{
        display: none;
      }
    }
  }
  &__link{
    @extend %rubik-400;
    font-size: 14px;
    line-height: 24px;
    color: inherit;
  }
}

.login{
  color: #436372;
  padding: 30px 0 200px;
  @extend %rubik-400;
  font-size: 14px;
  &__form{
    max-width: 470px;
    padding: 120px 0;
    text-align: center;
    margin: 0 auto;
  }
  &__input{
    padding: 0 10px 0 1px;
    border: none;
    width: 100%;
    display: block;
    height: 60px;
    margin-bottom: 60px;
    font-size: 16px;
    line-height: 30px;
    &::placeholder{
      @extend %rubik-400;
      color: #436372;      
    }
  }
  &__btn{
    margin: 20px 0 35px;
    min-width: 100%;
    border: none;
    background-color: $accent;
    padding: 22px 125px;
    color: #fffefe;
    @extend %rubik-500;
    font-size: 18px;
    cursor: pointer;
  }

  &__info{
    margin-bottom: 65px;
    display: flex;
    justify-content: space-between
  }
  &__lost-link{
    color: #436372;
  }
  &__text{
    margin-bottom: 25px;
  }
  &__link-registration{
    display: block;
    min-width: 100%;
    padding: 20px 153px;
    border: 2px solid $accent;
    color: $titlegreen;
    @extend %rubik-500;
    font-size: 18px;
  }

}

.terms{  
  width: 1200px;
  margin: 0 auto;
  @extend %rubik-400;
  color: $titlegreen;
  font-size: 16px;
  line-height: 30px;
  &__info{
    margin-top: 145px;
  }
  &__info + .terms__info{
    margin-top: 70px;
  }
  &__title{
    @extend %rubik-500;
    font-size: 24px;
    line-height: 40px;
    margin-bottom: 25px;
  }
  &__list{
    counter-reset: myCounter;
  }
  &__item{
    list-style: none;
    margin:0 0 30px 40px;
    position: relative;
  &::before{
    position: absolute;
    counter-increment: myCounter;
    content:counter(myCounter) ".";
    color: $titlegreen;
    left: -30px;
  }  
  }
}
.filter__title{
  text-transform: uppercase;
  @extend %sans-700;
  font-size: 18px;
  line-height: 18px;
  color: $titlegreen;
  display: inline-block;
  position: relative;
  &::after{
    position: absolute;
    content: '';
    background-color: $accent;
    width: 38px;
    height: 2px;
    top: 8px;
    right: -51px;
  }
}

.catalog{
  &__inner{
    width: 1170px;
    margin: 0 auto;
    padding: 145px 0 110px;
    display: flex;
  }
  &__filters{
    min-width: 270px;
    margin-right: 45px;
  }
  &-category{
    padding-bottom: 70px;
  }
  &__content{
    width: 855px;
  }
}

.products__items-list1{
  display: grid;
  grid-template-columns: repeat(3, 271px);
  grid-column-gap: 22px;
  grid-row-gap: 120px;

}

.catalog-price{
  padding-bottom: 80px;
  &__form{
    padding-top: 30px;
    padding-bottom: 20px;
  }
  &__box{
    display: flex;
    justify-content: space-between;
    color: $titlegreen;
    @extend %rubik-400;
    font-size: 14px;
    line-height: 43px;
  }
}

.irs--flat{
  .irs-line {
    height: 1px;
    background-color: $accent;
    border-radius: 0;
  }
  .irs-bar {
    height: 3px;
    background-color: $accent;
  }
  .irs-handle>i:first-child {
    width: 15px;
    height: 100%;
    transform: translateY(-30%);
    background-color: $accent;
}

 .irs-min, .irs-max, .irs-from, .irs-to, .irs-single {
  display: none;
  }
} 

.catalog-category{
  &__form{
    padding-top: 40px;
    padding-left: 15px;
  }
  &__label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    @extend %rubik-400;
    line-height: 43px;
    color: $titlegreen;
    position: relative;
    & + .catalog-category__label{
      margin-top: 10px;
    }
    &--active{
      background-color: #dae4eb;
    }
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .catalog-category__checkbox{
      transform: rotate(90deg);
    }
  }
  &__checkbox{
    background-image: url("../images/icons/littleArrow.svg");
    background-position: center center;
    background-repeat: no-repeat;
    min-width: 11px;
    min-height: 11px;
    position: absolute;
    margin-left: -16px;
    margin-top: -6px;
  }

}

.catalog-brand{
  &__form{
    padding-top: 40px;
    padding-left: 15px;
    margin-bottom: 60px;
  }
  &__label{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    @extend %rubik-400;
    line-height: 43px;
    color: $titlegreen;
    position: relative;
    & + .catalog-brand__label{
      margin-top: 10px;
    }
    &--active{
      background-color: #dae4eb;
    }
  }
  &__input{
    @extend %checkbox-hidden;
    &:checked + .catalog-brand__num{
      color: $titlegreen;
    }
  }
  &__num{
    color: #b3b3b3;
  }

}
.catalog-recent{
  
  &__items{
    padding-top: 35px;
  }
  &__item{
    display: flex;
    margin:0 0 30px 10px;
  }
  &__img{
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin-right: 20px;
  }
  &__info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @extend %rubik-400;
    line-height: 16px;
    color: #333333;
  }
  &__name{
    padding-top: 5px;
    font-size: 14px;
  }
  &__price{
    font-size: 15px;
  }
}

ul.products2__items{
margin-top: 25px;
}
.products2__item{
  &-img{
    object-fit: contain;
  }
  display: flex;
  justify-content: space-between;
  width: 870px;
  margin-bottom: 150px;
  padding-top: 50px;
  &-info{
    width: 470px;
  }
  &-name{
    color: #333333;
    @extend %rubik-400;
    font-size: 40px;
    line-height: 27px;
    display: block;
    margin-bottom: 25px;
  }
  &-price{
    color: #333333;
    @extend %rubik-400;
    font-size: 30px;
    line-height: 45px;
    margin: 30px 0;
  }
  &-text{
    @extend %rubik-400;
    font-size: 16px;
    line-height: 30px;
    color: $titlegreen;
    margin-bottom: 32px;
    padding-right: 20px;
  }
  &-btn{
    background-color: $accent;
    color: #fff;
    height: 60px;
    padding: 15px 50px;
    text-transform: uppercase;
    @extend %rubik-400;
    font-size: 15px;
    line-height: 30px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
  &-links{
    display: none;
    height: 60px;
    align-items: flex-end;
  }
  &-link{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-right: 10px;
    &--active{
      background-color: $accent;
      & svg path{
        fill: #fff;
      }
    }
  }

}

.pagination{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 870px;
  margin-left: 600px;
  padding-bottom: 125px;

  &__list{
    display: flex;
  }
  &__item,
  &__next{
    margin-right: 15px;
    text-align: center;
  }
  &__link,
  &__next{
    border: 1px solid $accent;
    display: block;
    width: 50px;
    height: 50px;
    background-color: transparent;
    color: $titlegreen;
    @extend %rubik-400;
    font-size: 16px;
    line-height: 48px;
  }
  &__next{
  width: 75px;
}
  &__link--active{
    color: #fff;
    background-color: $accent;
  }

  &.product-list2{
    justify-content: flex-start;
    margin-left: 612px;
  }

}

.product-page{
  padding: 35px 0 120px;
}
.product-item{
  padding-top: 150px;
  width: 1170px;
  margin: 0 auto;
  &__inner{
    display: flex;
  }
  &__slide{
    min-width: 500px;
    margin-right: 100px;
  }
  &__content{
    min-width: 570px;
    @extend %rubik-400;
  }
  &__title{
    padding-top: 30px;
    font-size: 40px;
    line-height: 27px;
    margin-bottom: 20px;
    color: #333333;
  }
  &__price{
    padding: 32px 0;
    font-size: 30px;
    line-height: 45px;
    color: #333333;
  }
  &__text{
    font-size: 16px;
    line-height: 30px;
    color: $titlegreen;
    margin-bottom: 30px;
  }
  &__btn{
    margin-left: 15px;
    height: 54px;
    padding-top: 13px;
  }


}
.product-info{
  padding-top: 50px;
  color: $titlegreen;
  &__element{
    display: flex;
  }
  &__title{
    margin-right: 5px;
  }
}

.product-slide{
  display: flex;
  &__thumb{
    width: 170px;
    margin-right: 30px;
  }
  &__thumb-item{
    width: 170px;
    height: 155px;
    margin-bottom: 50px;
    cursor: pointer;
    img{
      width: 170px;
      height: 155px;
      object-fit: contain;
    }
  }
  &__big{
    margin: auto 0;
    width: 300px;
  }
  &__big-item{
    width: 300px;
    height: 410px;
    img{
      width: 300px;
      height: 410px;
      object-fit: contain;
    }
  }
}

.jq-number__field {
  height: 54px;
  border: 1px solid $accent;
  border-bottom-color: $accent;
  border-radius: 0;
  box-shadow: none;
  width: 150px;
}

.jq-number__field input {
  text-align: center;
  height: 54px;
}

.jq-number {
  padding: 0;

}

.jq-number__spin {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  width: 32px;
  height: 14px;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
  text-shadow: none;
}
.jq-number__spin:hover {
  background: none;
}

.jq-number__spin:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: $titlegreen;
  width: 8px;
  height: 1px;
  border: none;

}

.jq-number__spin.plus{
  left: auto;
  width: 50px;
  height: 50px;
  border: none;
  border-left:1px solid $accent;
}

.jq-number__spin.minus{
  right: auto;
  width: 50px;
  height: 50px;
  border: none;
  
  border-right:1px solid $accent;
  top: 50%;
  transform: translateY(-50%);
}
.jq-number__spin.minus:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  background-color: $titlegreen;
  width: 9px;
  height: 1px;
  border:none;
}

.jq-number__spin.plus::before {
  content: '';
  position: absolute;
  top: 21px;
  left: 24px;
  background-color: $titlegreen;
  width: 1px;
  height: 9px;
  border:none;
}


.product-tabs{
  padding-top: 85px;
  width: 1170px;
  margin: 0 auto;
  &__top{
    display: flex;
    justify-content: center;
  }
  &__top-item{
    display: block;
    @extend %rubik-500;
    width: 240px;
    padding: 15px 0;
    font-size: 18px;
    line-height: 40px;
    color: $titlegreen;
    text-align: center;
    margin-bottom: 40px;
    border-radius: 5px;
  }
  &__top-item--active{
    color: #fff;
    background-color: $accent;
  }

  &__content-item{
    @extend %rubik-400;
    font-size: 16px;
    line-height: 30px;
    color: $titlegreen;
    display: none;
    &.product-tabs__content-item--active{
      display: block;
    }
  }
}

.related{
  width: 1170px;
  margin: 0 auto 35px;
  position: relative;
  &__btn-box{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
  }
  &__btn-prew,
  &__btn-next{
    width: 50px;
    height: 50px;
    border: 1px solid transparent;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .3s;
    &:hover{
      border: 1px solid $accent;
    }
  }
  &__title{
    padding-top: 10px;
    color: $titlegreen;
    font-size: 36px;
    @extend %sans-700;
    margin-bottom: 110px;
  }
  &__item{
    max-width: 270px;
  }
}

.blog{
 padding-top: 32px;
  &__inner{
    width: 1170px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
  }
  &__title{
    color: #222933;
    text-align: center;
    @extend %rubik-300;
    font-size: 36px;
    line-height: 24px;
  }
  &__item{
    margin-bottom: 55px;

  }

  &__content{
    width: 830px;
    & .pagination{
      margin-left: 0;
      padding-top: 20px;
      justify-content: flex-start;
    }
  }
  &__item-description{
    position: relative;
  }
  &__item-info{
    min-width: 275px;
    height: 70px;
    padding: 0 25px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $accent;
    color: #fff;
    @extend %rubik-400;
    font-size: 12px;
    text-transform: uppercase;
  }
  &__item-author{
    color: #fff;
    @extend %rubik-400;
    font-size: 12px;
    text-transform: uppercase;
  }
&__item-title{
  padding: 40px 0;
  @extend %rubik-400;
  font-size: 36px;
  color: #222933;
}
&__item-text{
  color: $titlegreen;
  @extend %rubik-400;
  font-size: 16px;
  margin-bottom: 40px;
}
&__item-link{
  @extend %btn;
  padding: 22px 84px 22px 20px;
  color: $accent;
  background-color: #fff;
  border: 1px solid $accent;
  &:after{
    background-image: url('../images/arrow-green.svg');
  }
}

  &__aside{
    min-width: 270px;

  }
}

.filter-search{
  width: 270px;
  height: 45px;
  margin-bottom: 60px;
  &__form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #d6e3e8;
  }
  &__input{
    width: 100%;
    border: none;
    background-color: transparent;
    padding: 0 5px;
    margin-right: 5px;
  }
  &__btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    & svg{
      margin-top: 6px;
    }
  }
}

.recent-posts{
  max-width: 270px;
  & ul{
    padding-top: 40px;
  }
  &__item{
    display: flex;
    height: 70px;
    & + .recent-posts__item{
      margin-top: 22px;
    }    
  }
  &__img{
    max-width: 70px;
    height: 70px;
    margin-right: 20px;
  }
  &__link{
    @extend %rubik-400;
    display: block;
    font-size: 14px;
    line-height: 20px;
    color: #333333;
    margin-bottom: 10px;
  }
  &__date{
    text-transform: uppercase;
    color: #9a9a9a;
    font-size: 12px;
    line-height: 12px;
  }
}

.blog-details__box{
  h3{
    padding: 40px 0;
    @extend %rubik-400;
    font-size: 36px;
    color: #222933;
  }
  h4{
    margin-bottom: 30px;
    @extend %rubik-500;
    font-size: 16px;
    line-height: 30px;
    color: $titlegreen;
  }

  blockquote{
    padding: 21px 105px 23px 40px;
    background-color: #edf1f4;
    border-left: 6px solid $accent;
    height: 130px;
    margin: 5px 0 45px;
    @extend %rubik-400;
    line-height: 30px;
    color: $titlegreen;
    display: block;
    span{
      padding-left:40px;
      display: block;
      position: relative;
      &::after{
        position: absolute;
        content: '';
        background-color: $accent;
        width: 20px;
        height: 4px;
        top: 15px;
        left: 0;
      }
    }
  }
  img{
    width: 322px;
    height: 210px;
    margin-right: 28px;
    float: left;
  }
  div{
    width: 480px;
    padding-top: 20px;
    display: inline-block;
    height: 210px;
    margin-bottom: 45px;
  }
  h5{
    @extend %rubik-500;
    font-size: 18px;
    line-height: 30px;
    color: $titlegreen;
    padding-bottom: 20px;
  }
  p{
    color: #565872;
    @extend %rubik-400;
  }
  

}
.blog-details__additional{
  margin: 68px 0;
  display: flex;
  align-items: center;
  height: 130px;
  border-top: 2px solid #ebebeb;
  border-bottom: 2px solid #ebebeb;
  &__img{
    margin-right: 30px;
  }
  &__links{
    margin-left: auto;
    padding-right: 23px;
  }
  &__name{
    @extend %rubik-500;
    font-size: 18px;
    line-height: 25px;
    color: #333333;
  }
  &__position{
    @extend %rubik-400;
    font-size: 16px;
    line-height: 30px;
    color: #666666;
  }
  &__tags{
    @extend %rubik-400;
    color: #333333;
    span{
      color: #9999;
    }
    a{
      @extend %rubik-400;
      font-size: 16px;
      line-height: 30px;
      color: #9999;
    }
    &>a:first-child{
      margin-left: 30px;
    }
  }
  &__share{
    @extend %rubik-400;
    color: #333333;
  }
  &__share-link{
    margin-left: 20px;
  }
}



.comments{
margin-bottom: 95px;
  &__item{
    display: flex;
    margin-bottom: 30px;
  }
  &__item--inner{
    height: 225px;
    padding: 30px 0 30px 0;
   margin-left: 130px;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
  }
  &__img{
    width: 100px;
    height: 100px;
    margin-right: 30px;
  }
  &__content-top{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__content-name{
    @extend %sans-700;
    font-size: 16px;
    line-height: 16px;
    color: #436372;
    margin-bottom: 20px;
  }
  & p.comments__content-date{
    line-height: 16px;
    color: #9e9e9e;
  }
  &__content-text{
    color: #565872;
    margin-bottom: 15px;
  }
  &__reply{
    color: #516278;
    @extend %rubik-400;
    font-size: 14px;
    line-height: 16px;
    & img{
      display: inline-block;
    }
  }
}

.comments-title{
  @extend %sans-700;
  font-size: 24px;
  line-height: 30px;
  color: #436372;
  margin-bottom: 60px;
}

.comments-form{
  &__name,
  &__email,
  &__text{
    width: 400px;
    height: 50px;
    border: 1px solid #e5e5e5;
    position: relative;
    padding: 0 20px 0 20px;
    color: #333333;
    outline: none; 
    background-image: url(../images/icons/mail.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-position-x: 360px;
    &::placeholder{
      @extend %rubik-400;
      color: #999999;
      font-style: 16px;
      line-height: 16px;
    }
    &:focus{
      border-color: $accent;
    }
  }
  &__name{
    background-image: url(../images/icons/human.svg);
    margin-right: 24px;
    margin-bottom: 24px;
  }
  &__text{
    resize: none;
    padding-top: 20px;
    width: 830px;
    height: 120px;
    background-image: url(../images/icons/text.svg);
    margin-bottom: 40px;
    background-position-y: 20px;
    background-position-x: 790px;
  }
  &__btn{
    background-color: #a3bbc8;
    color: #fff;
    height: 50px;
    padding: 18px 35px;
    text-transform: uppercase;
    font-size: 15px;
    line-height: 15px;
    border: none;
    cursor: pointer;
    margin-bottom: 115px;
  }
}

@import 'media';





